{
  "name": "html-to-notion",
  "version": "1.0.0",
  "description": "Convert rich HTML to Notion-importable Markdown — preserves Mermaid diagrams, tables, callouts, and CSS visual components",
  "main": "scripts/assembler.js",
  "private": true,
  "scripts": {
    "test": "node test/test-convert.js",
    "convert": "node scripts/html-to-notion.js convert"
  },
  "keywords": [
    "notion",
    "html",
    "markdown",
    "mermaid",
    "converter",
    "import",
    "claude-code",
    "skill"
  ],
  "author": "Raz Petel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/razpetel/html-to-notion.git"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "playwright": "^1.50.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
